title: "Ten years of Nokia N900"
date: 2019-11-01
---

Ten years ago, November 2009, the Nokia N900 was released. It was called a turning point in Nokia's history[^1]. Nokia had been falling behind with Symbian development and was being taken over by the iPhone and the new Android phones. 

The N900 would be the first and basically the last smartphone using the Maemo operating system. It wasn’t the fastest smartphone at the time, it didn’t have the most memory, it wasn’t the smallest or the lightest. But it was the only one that ran a full desktop OS. 

The operating system is based on Debian, it doesn’t require rooting or unlocking. It just ships with a terminal application pre-installed and having a root shell is just one command away.

[![](/static/img/2019-11/n900-table-thumb.jpg){: class="wfull border"}](/static/img/2019-11/n900-table.jpg)

Four years later Microsoft bought Nokia. A fun artifact of this takeover by Microsoft
is that you can still find help posts for doing [Linux tasks on the N900 on Microsoft Answers](https://answers.microsoft.com/en-us/mobiledevices/forum/all/how-to-open-zip-files-in-n900/0b1fade8-2fae-4a19-898e-597e0edc70b4).

## Ten years later

Nowadays the phone has acquired quite a cult following. Multiple operating systems are still being developed for it. postmarketOS is one of those of course, another one is [Maemo Leste](https://maemo-leste.github.io/) that’s working on updating the Maemo operating system to run on newer hardware.

Thanks to the work of a lot of people the N900 hardware is also pretty well supported in the mainline Linux kernel. This newer kernel means that it is way easier to run newer software that requires new kernel features. The biggest pain point of the N900 is the PowerVR GPU, which still doesn’t have any open source development.

It might not have the specs of a modern phone but it’s still one of the most Linux-y phones out there. And while it's ten years old now, hackers are still finding ways to run modern software on it.

[![](/static/img/2019-11/n900-libreoffice-thumb.jpg){: class="wfull border"}](/static/img/2019-11/n900-libreoffice.jpg)

[#grid bottom#]
[![](/static/img/2019-11/n900-i3gaps-thumb.jpg)](/static/img/2019-11/n900-i3gaps.jpg)
[![](/static/img/2019-11/n900-i3wm-conky-thumb.jpg)](/static/img/2019-11/n900-i3wm-conky.jpg)
[![](/static/img/2019-11/n900-netsurf-thumb.jpg)](/static/img/2019-11/n900-netsurf.jpg)
[#grid end#]


## Comments

* [Hacker News](https://news.ycombinator.com/item?id=21422965)

[^1]: From this wonderful review, [Tweakers.net, een Linux bak op Zakformaat](https://tweakers.net/reviews/1403/nokia-n900-linux-bak-op-zakformaat.html)
