title: "postmarketOS in 2020-02"
date: 2020-02-17
---
Long time readers may ask themselves: what's with the strange title? Where's
the traditional "xyz days of postmarketOS" post? Truth is, that this is a
low-key update post, one that is rather "rushed out" in a few hours instead of
spending a whole week on adding all the fancy photos and <del>gifs</del> webm
animations and so on. Consider this the minimal effort of making the project
not look dead on the homepage, while not getting too distracted from the deep
development lands that our minds are sunken into.

We are on track with our
[project direction 2020](https://gitlab.com/postmarketOS/postmarketos/issues/11)
plans. In a nutshell, we will create a stable releases of postmarketOS
based on Alpine stable, while still having the development channel based on
Alpine edge. Furthermore, the status of supported devices will become clearer.
The PinePhone, possibly the Librem 5 and few more will be labeled as officially
supported in their deviceinfo and in the wiki. postmarketOS should be usable as
daily driver on these. All other devices will be
[categorized](https://gitlab.com/postmarketOS/postmarketos/issues/16) further,
depending on active maintainer count and what is working. Think of it like the
[AUR](https://en.wikipedia.org/wiki/Arch_Linux#Arch_User_Repository_.28AUR.29):
still useful, but sometimes broken and you need to know what you are doing when
using these. The devices will get split into their own git repository, so one
can use the device packages with both the "edge" and "latest" (stable!) channel
of all other packages. [@ollieparanoid](https://gitlab.com/ollieparanoid)
and [@Minecrell](https://gitlab.com/Minecrell) are evolving
[pmbootstrap](https://gitlab.com/postmarketOS/pmbootstrap/) as needed.

[@bshah](https://gitlab.com/bshah), [@Danct12](https://gitlab.com/Danct12),
[@MartijnBraam](https://gitlab.com/MartijnBraam),
[@PureTryOut](https://gitlab.com/PureTryOut) and
[@z3ntu](https://gitlab.com/z3ntu) are working hard on PinePhone support for
postmarketOS, here's a
[recent video of postmarketOS with Phosh on the PinePhone](https://www.youtube.com/watch?v=xI6AUFkQJU0).
Calls are working, but audio currently requires lots of manual configuration
and isn't integrated automatically yet. But all Linux distributions targeting
the PinePhone are in the same boat regarding calls and audio, we are working
together to resolve this. [@craftyguy](https://gitlab.com/craftyguy)
[added the Librem 5 phone](https://gitlab.com/postmarketOS/pmaports/-/merge_requests/869)
to postmarketOS, building on his earlier work of the devkit port.

[![Anbox running on postmarketOS on i3, with F-Droid, NewPipe and Feeder](/static/img/2020-02/anbox.png){: class="wfull border" }](/static/img/2020-02/anbox.png)

[@afontain](https://gitlab.com/afontain) has impressive results to show
regarding [Anbox](https://anbox.io): the Android compatibility layer, that was
never tested much outside of Ubuntu, is for the first time running on
postmarketOS / Alpine Linux! Right now, it is x86_64 only, and only on his
computer. But the heavy lifting has clearly been done. From here on, it is
realistic that we can run it on ARM phones with postmarketOS in the near
future. If you know a thing or two about Linux and would like to help out, he's
looking for other developers to help with
[further streamlining and testing](https://gitlab.com/postmarketOS/pmaports/issues/17#note_285245320).

Regarding (close to) mainline Linux on Android phones, simply too much has been
going on to recount it here. If you want to get a taste of it, check out the
excellent
["Enable modem on mainline MSM8916 devices"](https://gitlab.com/postmarketOS/pmaports/-/merge_requests/907)
patches by [@Minecrell](https://gitlab.com/Minecrell) and
[@TravMurav](https://gitlab.com/TravMurav).

FOSDEM 2020 was amazing.
[@PureTryOut](https://gitlab.com/PureTryOut)
and
[@MerlijnWajer](https://gitlab.com/MerlijnWajer)
had the opportunity to
present their talk ["Regaining control of your smartphone with postmarketOS and
Maemo Leste"](https://fosdem.org/2020/schedule/event/smartphones/). As part of
the *Freedom* main track, in the huge Janson room, with a capacity of no
less than 1415 people! Besides that, the usual exchange of stickers happened,
various [BoF sessions](https://en.wikipedia.org/wiki/Birds_of_a_feather_(computing))
were attended, like the one from
[Sourcehut](https://fosdem.org/2020/schedule/event/bof_sourcehut/) and the one
we set up, the
[Linux on Mobile BoF](https://fosdem.org/2020/schedule/event/bof_linux_mobile/).
We had lots of inspiring conversations with our friends from the various great
"true Linux on smartphones" projects in the scene. And not just during that
BoF. But also while
[having dinner](https://twitter.com/thepine64/status/1223684926106632193),
and in one instance, while walking to a restaurant at the other end of the
city, eating there, walking all the way back, and then exhaustedly playing a few
rounds of
[Exploding Kittens](https://en.wikipedia.org/wiki/Exploding_Kittens) in a hotel
lobby.

So let's wrap it up here. If this post was too short for your preference,
read [one of the classics](/blog/2017/09/03/100-days-of-postmarketos/) just to
recall how far all the amazing contributors have taken the project!


## Comments

* [Hacker News](https://news.ycombinator.com/item?id=22348005)
